# SD-Trabalho-Final

./: Readme.MD  docker-compose.yml  gerarCertificadosSSL.txt
Cliente/: Readme.MD  app.py  config.py  models.py  requirements.txt
Cliente/Templates/: create_order.html  edit_user.html  login.html  notifications.html
Cliente/certificados/: cliente.crt  cliente.key
Cliente/routes/: auth.py  orders.py  users.py
Cliente/tests/: __init__.py  test_app.py
Cliente/utils/: auth.py  logs.py
cliente/: Dockerfile  app.py  config.py  requirements.txt
cliente/certificados/: ca.crt
cliente/routes/: auth.py  notifications.py
cliente/templates/: create_user.html  index.html  users.html
cliente/tests/: Readme.MD
cliente/utils/: __init__.py  auth.py  logs.py
integration_tests/: Readme.MD  requirements.txt  test_integration.py
servidor-notificacoes/: Dockerfile  app.py  requirements.txt
servidor-notificacoes/certificados/: servidor-notificacoes.crt  servidor-notificacoes.key
servidor-pagamentos/: Dockerfile  Readme.MD  pom.xml
servidor-pagamentos/certificados/: servidor-pagamentos.crt  servidor-pagamentos.key
servidor-pagamentos/main/resources/: log4j.properties
servidor-pagamentos/src/java/com/example/: Main.java
servidor-pagamentos/src/java/com/example/pagamento/: Pagamento.java
servidor-pagamentos/src/main/java/com/example/: Main.java
servidor-pagamentos/src/main/java/com/example/pagamento/: PagamentoImpl.java
servidor-pedidos/: Dockerfile  Readme.MD  app.py  notification_client.py  requirements.txt
servidor-pedidos/certificados/: servidor-pedidos.crt  servidor-pedidos.key
servidor-pedidos/protos/: orders.proto
